<!-- res/layout/fragment_home.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="top"
                  android:background="@color/bazel_black">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS"
                android:textColor="@color/bazel_magenta"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="28sp"/>
        <!--    Network connection-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="Connected to network"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <ImageView
                android:id="@+id/status_network"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="11sp"
                android:src="@drawable/red_circle"
                android:contentDescription="Status Network"/>
        <!--    Modules stati -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="Modules stati"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <!--    DanboligHouseWatcher-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="DanboligHouseWatcher"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <ImageView
                android:id="@+id/danbolig_house_watcher"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="11sp"
                android:src="@drawable/red_circle"
                android:contentDescription="Status DanboligHouseWatcher"/>
        <!--    SmartHomeDeviceManager-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="SmartHomeDeviceManager"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <ImageView
                android:id="@+id/smart_home_device_manager"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="11sp"
                android:src="@drawable/red_circle"
                android:contentDescription="Status SmartHomeDeviceManager"/>
        <!--    VacuumRobotManager-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="VacuumRobotManager"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <ImageView
                android:id="@+id/vacuum_robot_manager"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="11sp"
                android:src="@drawable/red_circle"
                android:contentDescription="Status VacuumRobotManager"/>
        <!--    ChristmasLightManager-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="ChristmasLightManager"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <ImageView
                android:id="@+id/christmas_light_manager"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="11sp"
                android:src="@drawable/red_circle"
                android:contentDescription="Status ChristmasLightManager"/>
        <!--    ElectricityPriceWatcher-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="ElectricityPriceWatcher"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <ImageView
                android:id="@+id/electricity_price_watcher"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="11sp"
                android:src="@drawable/red_circle"
                android:contentDescription="Status ElectricityPriceWatcher"/>
        <!--    PeopleAtHomeWatcher-->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="PeopleAtHomeWatcher"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <ImageView
                android:id="@+id/people_at_home_checker"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="11sp"
                android:src="@drawable/red_circle"
                android:contentDescription="Status PeopleAtHomeWatcher"/>
        <!--    Who is home -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text="Who is home"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <TextView
                android:id="@+id/who_is_home_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text=""
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/who_is_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:text=""
                android:textColor="@color/bazel_green"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
