<!-- res/layout/fragment_home.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="top"
                  android:background="@color/bazel_black">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMART HOME"
                android:textColor="@color/bazel_magenta"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="28sp"/>
        <!--    Electricity Prices -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_gravity="center_horizontal"
                android:text="Electricity prices"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <TextView
                android:id="@+id/ElectricityPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Updated : "
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/seeElectricityPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/bazel_green"
                android:textColor="@color/color_on_bazel_green"
                android:layout_marginTop="16dp"
                android:text="See prices"/>
        <!--    Dishwasher -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_gravity="center_horizontal"
                android:text="Dishwasher"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Scheduled runs:"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/status_dishwasher_runs_scheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="No dishwasher runs scheduled"
                android:textColor="#00CC00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/scheduleDishwasherRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bazel_green"
                android:textColor="@color/color_on_bazel_green"
                android:layout_marginTop="16dp"
                android:text="  Schedule run  "/>
        <!--    Washing machine -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_gravity="center_horizontal"
                android:text="Washing machine"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Scheduled runs:"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/status_washing_machine_runs_scheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="No washing machine runs scheduled"
                android:textColor="#00CC00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/scheduleWashingMachineRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bazel_green"
                android:textColor="@color/color_on_bazel_green"
                android:layout_marginTop="16dp"
                android:text="  Schedule run  "/>
        <!--    Dryer -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_gravity="center_horizontal"
                android:text="Dryer"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Scheduled runs:"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/status_dryer_runs_scheduled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="No dryer runs scheduled"
                android:textColor="#00CC00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/scheduleDryerRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bazel_green"
                android:textColor="@color/color_on_bazel_green"
                android:layout_marginTop="16dp"
                android:text="  Schedule run  "/>
        <!--    Vacuum Robot -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_gravity="center_horizontal"
                android:text="Vacuum Robot"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Robot Status:"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <TextView
                android:id="@+id/status_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:text="Invalid"
                android:textColor="#00CC00"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:padding="16dp">
            <Button
                    android:id="@+id/startRobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bazel_green"
                    android:textColor="@color/color_on_bazel_green"
                    android:text="  Start cleaning  "/>
            <Button
                    android:id="@+id/stopCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bazel_green"
                    android:textColor="@color/color_on_bazel_green"
                    android:layout_marginStart="20dp"
                    android:text="  Stop cleaning  "/>

        </LinearLayout>
        <Button
                android:id="@+id/startCleaningWhenOutOfHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@color/bazel_green"
                android:textColor="@color/color_on_bazel_green"
                android:layout_marginTop="14dp"
                android:text="  Start cleaning when out of house  "/>
        <!--    Christmas lights -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_gravity="center_horizontal"
                android:text="🎄🎄🎄 Christmas lights 🎄🎄🎄"
                android:textColor="@color/bazel_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22sp"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:padding="16dp">
            <Button
                    android:id="@+id/turnChristmasLightsOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bazel_green"
                    android:textColor="@color/color_on_bazel_green"
                    android:text="  Turn On  "/>
            <Button
                    android:id="@+id/turnChristmasLightsOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bazel_green"
                    android:textColor="@color/color_on_bazel_green"
                    android:layout_marginStart="20dp"
                    android:text="  Turn Off  "/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>