<!-- res/layout/fragment_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="top"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bazel_black">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="90dp">
        <Switch
                android:id="@+id/fly_looping_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_fly_looping_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Looping"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
        <Switch
                android:id="@+id/fly_turbine_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_fly_turbine_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turbine"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
        <Switch
                android:id="@+id/control_landing_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_landing_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheels"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
        <Switch
                android:id="@+id/toggle_fullscreen_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_toggle_fullscreen_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullscreen"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="150dp">
        <SeekBar
                android:id="@+id/speed_control"
                android:layout_width="310dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:progressTint="@color/bazel_white"
                android:visibility="visible"
                android:thumb="@drawable/speed_slider_circle"
                android:backgroundTint="@color/bazel_black"
                android:min="0"
                android:progress="0"
                android:max="100" />
        <TextView
                android:id="@+id/speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFA500"
                android:rotation="90"
                android:textSize="10sp"/>
        <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textColor="#FFA500"
                android:rotation="90"
                android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="150dp">
        <SeekBar
                android:id="@+id/altitude_control"
                android:layout_width="310dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:progressTint="@color/bazel_white"
                android:visibility="visible"
                android:thumb="@drawable/speed_slider_circle"
                android:backgroundTint="@color/bazel_black"
                android:min="-50"
                android:progress="0"
                android:max="50" />
        <TextView
                android:id="@+id/altitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFA500"
                android:rotation="90"
                android:textSize="10sp"/>
        <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitude"
                android:textColor="#FFA500"
                android:rotation="90"
                android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="200dp">
        <SeekBar
                android:id="@+id/steering_control"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:progressTint="@color/bazel_white"
                android:visibility="visible"
                android:thumb="@drawable/speed_slider_circle"
                android:backgroundTint="@color/bazel_black"
                android:min="-50"
                android:progress="0"
                android:rotation="90"
                android:max="50" />
        <TextView
                android:id="@+id/steering_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFA500"
                android:rotation="90"
                android:textSize="10sp"/>
        <TextView
                android:id="@+id/steering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angle"
                android:textColor="#FFA500"
                android:rotation="90"
                android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="80dp">
        <Switch
                android:id="@+id/turn_lights_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_turn_lights_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lights"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
        <Switch
                android:id="@+id/motor_steering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_motor_steering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steering"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
        <Switch
                android:id="@+id/perform_system_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_system_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkup"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="80dp">
        <Switch
                android:id="@+id/Dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dummy"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
        <Switch
                android:id="@+id/connect_bluetooth_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"/>
        <TextView
                android:id="@+id/status_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:textColor="@color/bazel_white"
                android:rotation="90"
                android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>
