<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:title="Home"/>
    <item
            android:id="@+id/nav_status"
            android:title="Status"/>
    <item
            android:id="@+id/nav_smart_home"
            android:title="Smart Home"/>
    <item
            android:id="@+id/nav_sandbox"
            android:title="Sandbox"/>
    <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>
    <item
            android:id="@+id/nav_flight_control"
            android:title="Flight control"/>
</menu>
